# go-green-tudelft

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  gogreen.bat  gogreen.sh  pom.xml
doc/meetings/: 20190304_agenda.md  20190311_agenda.md  20190311_notes.md  20190318_agenda.md  20190318_notes.md  20190325_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md  20190408_agenda.md  20190408_notes.md
doc/reviews/: sprint_review_week4.txt  sprint_review_week5.txt  sprint_review_week6.txt  sprint_review_week7.txt  sprint_review_week8.txt  sprint_review_week9.txt
doc/sprint1/: agenda points.txt
src/main/java/: config.xml
src/main/java/client/: Connect.java  ConnectAccount.java  ConnectActivity.java  ConnectEmail.java  ConnectFriends.java
src/main/java/database/: AccountDao.java  ActivityDao.java  Dao.java  DefaultValueDao.java  FriendshipDao.java  LeaderboardDao.java
src/main/java/gui/: ActivityDb.java  ControllerActivities.java  ControllerEnergy.java  ControllerFood.java  ControllerFriends.java  ControllerHome.java  ControllerLogIn.java  ControllerMyLog.java  ControllerRecover.java  ControllerRegister.java  ControllerStatistics.java  ControllerTransport.java  Main.java
src/main/java/pojos/: Account.java  Activity.java  Category.java  DefaultValue.java  Friendship.java  Leaderboard.java  Request.java  Session.java
src/main/java/server/: AccountController.java  ActivityController.java  Application.java  DefaultValueController.java  FriendRequestController.java  LeaderboardController.java  ResetPasswordController.java  SessionController.java  ViewController.java
src/main/java/services/: AccountService.java  ActivityService.java  DefaultValueService.java  FriendRequestService.java  LeaderboardService.java  SessionService.java  TemperatureService.java
src/main/java/util/: AddSolarPoints.java  ConfigReader.java  HashPassword.java  SessionIdGenerator.java
src/main/resources/: Activities.fxml  Energy.fxml  Food.fxml  Friends.fxml  Home.fxml  Login.fxml  MyLog.fxml  Recover.fxml  Register.fxml  Statistics.fxml  Transport.fxml  style.css
src/main/resources/Images/: Friends.fxml
src/main/resources/templates/: confirmation.html  failed.html  gogreen.html  mail.html  redirect.html  success.html
src/test/java/client/: AccountTest.java
src/test/java/database/: AccountDaoTest.java  ActivityDaoTest.java  DefaultValueDaoTest.java  FriendshipDaoTest.java  LeaderboardDaoTest.java
src/test/java/pojos/: AccountTest.java  ActivityTest.java  DefaultValueTest.java  FriendshipTest.java  LeaderboardTest.java  SessionTest.java
src/test/java/server/: AccountControllerTest.java  ActivityControllerTest.java  DefaultValueControllerTest.java  FriendshipsConstrollerTest.java  LeaderboardControllerTest.java  ResetPasswordControllerTest.java  SessionTest.java
src/test/java/services/: AccountServiceTest.java  ActivityServiceTest.java  DefaultValueServiceTest.java  FriendshipServiceTest.java  LeaderboardServiceTest.java  TemperatureServiceTest.java
src/test/java/util/: AddSolarPointsTest.java
