<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="rootPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerFriends">
    <left>
        <VBox prefHeight="300.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="123.0" prefWidth="100.0" style="-fx-background-color: #9bc782;">
                    <children>
                        <ImageView id="logo" fitHeight="100.0" fitWidth="100.0" layoutX="25.0" layoutY="11.0">
                            <image>
                                <Image url="@images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <Button mnemonicParsing="false" onAction="#loadHome" prefHeight="96.0" prefWidth="150.0" style="-fx-background-color: #9BC782; -fx-background-radius: 0;" text="HOME" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#loadMyLog" prefHeight="96.0" prefWidth="150.0" style="-fx-background-color: #9BC782; -fx-background-radius: 0;" text="LOG" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#loadActivities" prefHeight="96.0" prefWidth="150.0" style="-fx-background-color: #9BC782; -fx-background-radius: 0;" text="ACTIVITIES" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#loadStatistics" prefHeight="96.0" prefWidth="150.0" style="-fx-background-color: #9BC782; -fx-background-radius: 0;" text="STATS" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#loadFriends" prefHeight="96.0" prefWidth="150.0" style="-fx-background-color: #6BC782; -fx-background-radius: 0;" text="FRIENDS" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                    </font></Button>
            </children>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="9.0" prefWidth="600.0" style="-fx-background-color: #9BC782;" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="154.0" prefWidth="750.0">
                    <children>
                        <TextField fx:id="friendsField" layoutX="125.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#getUsers" prefHeight="39.0" prefWidth="230.0" style="-fx-border-color: #9bc782;" />
                        <Button id="standardButton" layoutX="395.0" layoutY="25.0" mnemonicParsing="false" onAction="#sendRequest" prefHeight="39.0" prefWidth="230.0" text="Send friend request">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="20.0" />
                            </font>
                        </Button>
                        <Label fx:id="errorLabel" layoutX="131.0" layoutY="67.0" text="ERROR">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="16.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="696.0" layoutY="14.0" onMouseClicked="#logOut">
                            <image>
                                <Image url="@images/logout.png" />
                            </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9bc782" height="59.0" layoutX="14.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                        <Label layoutX="114.0" layoutY="105.0" text="My Friends" textFill="WHITE">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="28.0" />
                            </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9bc782" height="59.0" layoutX="387.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                        <Label layoutX="454.0" layoutY="105.0" text="Friend requests" textFill="WHITE">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="28.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <HBox prefHeight="433.0" prefWidth="750.0">
                    <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="300.0" prefWidth="375.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                            <content>
                                <VBox fx:id="myFriendsContainer" prefHeight="661.0" prefWidth="375.0" />
                            </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="300.0" prefWidth="375.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                            <content>
                                <VBox fx:id="friendReqContainer" prefHeight="661.0" prefWidth="375.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
