<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <title>Go Green Password Reset</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>

    <body>
        <header>
            <img src="https://i.imgur.com/wQf8nUa.png" id="logo"/><br />
            <h1>Go Green Password Reset</h1>
        </header>
        <form method="post" action="">
            <section class="password-input">
                
                <p>Enter your new password: </p>
                <input type="password" name="pass" minlength="7" required>

                <p>*Your password should contain at least 7 characters</p>
                <input type="submit" onclick="check(this.form)" value="Confirm"/>
            </section>
        </form>

        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script>
        </script>
    </body>
</html>

<style>
    *{
    font-family: 'Quicksand', sans-serif;
}

html{
    background: #9bc782;
}

h1{

    color: white;
}

body{
    text-align: center;

}

p:nth-child(1){
    font-size: 20px;
}

p:nth-child(3){
    font-size: 12px;
    font-style: italic;
}
input:nth-child(2){
    font-size: 20px;
}
input:nth-child(4){
    font-size: 20px;
    background: darkgreen;
    color: white;
}
input:nth-child(4):hover{
    background: green;

}

input:nth-child(4):active{
    background: limegreen;
}
input{
    border-radius: 5px;
}

p3{
    font-style: italic;
    font-size: 12px;
}

h1{
    font-size: 50px;
}
</style>